<html>
    <head>
        <title>
            DEFINITIONS
        </title>
        <style>
             body {
            background-color: gray;
        }
        .center {
            margin:0 auto;
            max-width: 1110px;
            width:95%;
            background: white;
            padding: 16px;
        }
            h2 {
                font-size: 50px;
                text-align: center;
            }
            h1 {
                color:blue;
                text-align: center;
            }
            title { 
                text-align: center;
                font-size: 50px;
            }
            ul { 
                font-size: 30px;
            }
            h3 { 
                font-size: 50px;
                text-align: center;
                color:midnightblue
            }
            h4 {
                font-size: 37px;
                text-align: center;
                color:red
            }
            h5 span {
                font-size: 30px;
            }
            h5 {
                font-size: 35px;
            }
            h6 span img {
                min-width: 100;
                min-height: 400px;
                filter:grayscale(100%)

            }
        </style>
    </head>
    <body>
        <div class="center">
        <h2>
            DEFINITIONS
        </h2>
        <h1>
            A HYPUSE can be...
        </h1>
        <ul>
        <li>
            A Teacher
        </li>
        <li>
            A Person
        </li>
        <li>
            Or even Mrs. Hypse!
        </li>
    </ul>
    <h3>
        The definition of A HYPUSE is.
    </h3>
    <h4>
      Someone rude that says a lot of uncalled for words. 
       
    </h4>
    <h5><span>To go back to the main page click </span><a href="HPUSE.html">HERE</a> </h5> <br>
    
    <h6>
        
        <img src="enaaa.png">
        <span>
            <img src="image teacher.jpg">
        </span>
    </h6>
   
    </div>
    </body>
</html>
