<html>

<head>
    <title>
        HYPUSE.com
    </title>
    <style>
        body {
            background-color:royalblue;
        }
        .center {
            margin:0 auto;
            max-width: 1110px;
            width:95%;
            background: white;
            padding: 16px;
        }
        h1 {
            color: orangered;
            text-align: center;
            font-size: 60px;
            transition: all 0.6s;
        }

        h1 span:hover {
            font-size: 90px;
        }

        h1 span {
            transition: all 0.5s;
            font-size: 60px;
        }

        h2 {
            color: gray;
            text-align: center;
            font-size: 39;
        }

        h2 span {
            transition: all 0.5s;
            color: white;
        }

        h2 span:hover {
            background-color: red;
            color:black;
        }

        h3, a {
            color: blue;
            text-align: center;
            font-size: 36px;

        }

        h3 span {
            transition: all 0.5s;
            font-size: 40px;
        }

        h3 span:hover {
            font-size: 80px;
        }

        h4 {
            color: brown;
            text-align: left;
            font-size: 15px;
        }

        h5 {
            font-size: 29px;
        }
        h6 {
            text-align: center;
            border: 9px solid black;
        }

        img {
            filter: grayscale(90%) blur(5px);
        }

        p7 {
            transition: all 0.5s;
            color: white;
            font-size: 30px;
        }

        p7:hover {
            background-color: red;
        }

        p8 {
            transition: all 0.5s;
            color: white;
            Font-size: 30px;
        }

        p8:hover {
            background-color: red;
        }

        p9 {
            transition: all 0.5;
            color: white;
            font-size: 30px;
        }

        p9:hover {
            background-color: red;
        }
        p14, p14 a {
            transition: all 0.5;
            color:white;
            font-size: 40px;
        }
        p14:hover {
            background-color: red;
        }
        p14:hover a {
            color:black;
        }
        
        p10 {
            transition: all 0.5;
            color: white;
            font-size: 30px;
        }

        p10:hover {
            background-color: red;
        }

        p11 {
            transition: all 0.5;
            color: white;
            font-size: 30px;
        }

        p11:hover {
            background-color: red;
        }

        p13 {
            transition: all 0.5s;
            color: white;
            font-size: 30px;
        }

        p13:hover {
            background-color: red;
        }

        p12 {
            color: black;
            text-align: center;
            font-size: 40px;
        }

        ul {
            font-size: 17px;
        }

        h6 span img {
            max-width: 300px;
            min-width: 300px;
        }
        
    </style>
</head>

<body>
    <div class="center">



        <h1>
            English9 <span>sucks</span> because of HYUPSE
        </h1>
        <h2>
            Hypse sucks because she is a <span>Jerk</span>
        </h2>
        <h3>
            <a href="DEF.html">HYUPSE</a> is so <span>dumb</span> and sucks at every thing she does!
        </h3>
        <h5>
            Hypse sucks because...
        </h5>
        <h4>
            <ul>
                <li>
                    she is untrustworthy
                </li>
                <li>
                    she grades porly and wrongly
                </li>
                <li>
                    parents always have to email her because she is not correct
                </li>
                <li>
                    succk it HYPUSE
                </li>
                <li>
                    she grades unjust and just decetfully
                </li>
                <li>
                    she loves to talk too much
                </li>
            </ul>
        </h4>
        <h6>
            <span><img src="download.jpg"></span>
            <img src="dark english teach.webp">
            <span><img src="download.jpg"></span>
        </h6>
        <p7>
            DUMB HYUPSE
        </p7>
        <p8>
            Hypse sucks
        </p8>
        <p9>
            Hypse is full of BullCRAP
        </p9>
        <p10>
            Hypse Grades very decetful
        </p10>
        <p11>
            Hypse literally should not teach english
        </p11>
        <p13>
            Hypse is DOGWATER
        </p13>
        <p14>
            <a href="sercret.html">Secret</a>
        </p14>
        <p12>
            <br>
            This concludes HYUPSE! Go to <a href="file:///C:/Users/lukej/Desktop/html%20code/INFO.html">Visit INFO!</a>
            for more fun!
        </p12>
    </div>
</body>
</html>