<html>
    <head>
        <title>
            INFO
        </title>
        <style>
             body {
            background-color: gray;
        }
        .center {
            margin:0 auto;
            max-width: 1110px;
            width:95%;
            background: white;
            padding: 16px;
        }
            h1 {
                font-size: 50px;
                color: blue;
            }
            ul {
                font-size: 30px;
            }
            h3 {
                font-size: 40px;
                text-align: center;

            }
            h4 span {
                font-size: 30px;
            }
            h4 {
                font-size: 35px;
            }
             img {
               max-height: auto;
               max-width: 340px;
               
            }
            h5 span img {
                min-width: 200px;
                max-height:1000px;
                min-height: 500px;
               
               
            }
           
        </style>
    </head>
    <body>
        <div class="center">
        <h1>
            This page is a short summary that will be updated daily about Mrs. HYUPSE
        </h1>
        <h2>
            Mrs. HYUPSE has a test on friday the 13th jk not the 13th but the 7th of october 2022
        </h2>
    </body>
    <body>
        <ul>
        <li>
            why is MAAAD HYUPSE HERE AGAIN! 
        </li>
        <li>
            HYPUSE SUCKS!
        </li>
        <li>
            WHY IS SHE SILL HERE? IDK SHE JUST NEEDS TO BE FIRED
        </li>
    </ul>
    <h3>In case you haven't figured this out yet this whole page is a hate page for people who don't like HYPUSE
    </h3>
    <h4><span>To go back to the main page click </span><a href="HPUSE.html">HERE</a> </h4>
    <h5>
        <img src="GET BACK UP.jpg"> 
        <span><img src="getbackup2.jpg"></span>
    </h5>
</div>
    </body>
</html>