<html>
    <head>
        <title>
            SECRET
        </title>
        <style>
             body {
            background-color: red;
        }
        .center {
            margin:0 auto;
            max-width: 1110px;
            width:95%;
            background: white;
            padding: 16px;
        }
            h1 span {
                font-size: 30px;
                
            }
            h1 {
                font-size: 35px;
                text-align: center;
            }
            h2 {
                font-size: 50px;
                text-align: center;
            }
            h3 {
                text-align: center;
                min-width: 200px;
                min-height: 200px;
            }
        </style>
    </head>
    <body>
       <div class="center">
        <h2>
            You have found a Secret!
        </h2>
        <h3>
            <img src="clown.webp">
        </h3>
        <h1><span>To go back to the main page click </span><a href="HPUSE.html">HERE</a> </h1>
        </div>
    </body>
</html>